.frames
{
    border-width: 0px;
   /*border-color: currentColor;*/
}
.indexPage
     {
       height: 615px;
         /*height : 900px;*/
         width : 100%;
         padding: 0;
         margin: 0;
     }
.pgmain
{
    height : 600px;
    width : 100%;
    padding: 0;
}
.indexHeader
{
    height : 15%;
    width : 100%;
    background-color: #006400;
    padding: 0;
    margin: 0;
    float: left;
    /*position: fixed;*/
    /*z-index: 1;*/
    /*display: inline;*/
}
.indexBody
{
    height : 85%;
    width : 100%;
    background-color: #006400;
    padding: 0;
    margin: 0;
    float: left;
    /*display: inline;
    float: right;*/
}

.indexMenuBody
{
  height : 100%;
  width : 20%;
  background-color: #006400;
  padding: 0;
  margin: 0;
  float: left;
  /*display: inline;
  float: right;*/
}

.indexDetailBody
{
  height : 100%;
  width : 80%;
  background-color: #006400;
  padding: 0;
  margin: 0;
  float: left;
  /*display: inline;
  float: right;*/
}

.indexDetailPage
{
  height : 512px;
  width : 100%;
  background-color: #006400;
  padding: 0;
  margin: 0;
  float: left;
  /*display: inline;
  float: right;*/
}
